spring.data.cassandra.keyspace-name = todoKeySpace
cassandra.entity.package = com.nixsolutions.model
spring.data.cassandra.username = cassandra
spring.data.cassandra.password = cassandra
cassandra.host = xandra
cassandra.port = 9042